* Sat Sep 23 2017 Rudi Timmermans <rudi.timmer@gmx.us> 0.7.5-0
- Fix Dutch translation string
- Fix broken translation link into credit page
- Fix included into the main C++ code
* Wed Sep 06 2017 Duško Angirević <dysko@me.com> 0.7.4-0
- Dutch language updated
- Minor bugfixes
* Fri Aug 11 2017 Duško Angirević <dysko@me.com> 0.7.3-0
- Loading images in the direct messages added
- Loading stickers in the direct messages added
* Fri Jul 14 2017 Duško Angirević <dysko@me.com> 0.7.2-0
- Image upload support added
* Fri Jul 14 2017 Duško Angirević <dysko@me.com> 0.7.1-0
- Minor bugfix for RT & FAV actions
* Fri Jul 14 2017 Duško Angirević <dysko@me.com> 0.7.0-0
- Refactored and optimised app code
* Fri Jun 30 2017 Duško Angirević <dysko@me.com> 0.6.2-0
- Extended tweet support added to timeline, mentions and search
* Fri Jun 23 2017 Duško Angirević <dysko@me.com> 0.5.0-0
- Better user profile page
- Reusing components
- NL translation
* Fri Jun 09 2017 Duško Angirević <dysko@me.com> 0.3.0-0
- Added Reading Mode for URLs
* Thu Jun 01 2017 Duško Angirević <dysko@me.com> 0.2.0-0
- Related tweets view
- Image view added
